{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "Uri": "https://cosmosaccount.documents.azure.com:443/",
    "Key": "zLXk39IuEz0ARCH4bhzVl3NzcdEGB2L6dXEVxGueX7qkv16QC2rDYXbXkan2qKKG7a1ay4Z0Os0iACDb17Rp0A==",
    "DatabaseName": "ImageDB",
    "ContainerName": "ImageContainer"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagetechchallenge01;AccountKey=wheNuva3VIITOdAvBtTYViLm7E7yVrZRjrsR2IfwNsrmionh1noKvwpr2F4Jn8rpmefnsES5RnLt+AStPrdYvA==;EndpointSuffix=core.windows.net",
    "ContainerName": "documents"
  }
}
